# uts-10116077

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts/: About.java  Daily.java  DailyFragment.java  DatabaseAccess.java  DatabaseOpenHelper.java  EditCatatan.java  Home.java  Main2Activity.java  MainActivity.java  MainCatatan.java  Memo.java  Navigasidrawer.java  Profile.java  WelcomeActivity.java  prefManager.java
app/src/main/java/com/example/uts/Adapter/: DailyPagerAdapter.java
app/src/main/res/drawable/: add_button_background.xml  ic_error.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_navigasidrawer.xml  activity_welcome.xml  app_bar_navigasidrawer.xml  content_navigasidrawer.xml  editcatatan.xml  fragment_about.xml  fragment_daily.xml  fragment_home.xml  layout_list_item.xml  maincatatan.xml  nav_header_navigasidrawer.xml  view_slide1.xml  view_slide2.xml  view_slide3.xml  view_slide_4.xml
app/src/main/res/menu/: activity_navigasidrawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
